<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EventScheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsScheduler\EventsScheduler.csproj" />
    </ItemGroup>

</Project>
